#################################################################
#    ________  ________  _______   ________  ________ 
#   |\   __  \|\_____  \|\  ___ \ |\   __  \|\   __  \  
#   \ \  \|\  \\|___/  /\ \   __/|\ \  \|\  \ \  \|\  \
#    \ \   __  \   /  / /\ \  \_|/_\ \   _  _\ \   __  \
#     \ \  \ \  \ /  /_/__\ \  \_|\ \ \  \\  \\ \  \ \  \
#      \ \__\ \__\\________\ \_______\ \__\\ _\\ \__\ \__\
#       \|__|\|__|\|_______|\|_______|\|__|\|__|\|__|\|__|\
#                                  Support: AzeraRP server
#################################################################


{{serverEndpoints}}

################################
#---- Configuration Server ----#
################################

set es_enableCustomData 1 
set mysql_connection_string "{{dbConnectionString}}"
set mysql_slow_query_warning 5000

######################
#---- Essentials ----#
######################

ensure mysql-async
ensure essentialmode
ensure es_admin2
ensure esplugin_mysql
ensure async
ensure es_extended
ensure FiveM-BanSql 
ensure gcphone
ensure esx_cartesim
ensure mumble-voip 
ensure rp-radio
ensure PvP
ensure vSync

########################
#---- STAFF - MENU ----#
########################

ensure esx_spectate
ensure AdminMenu
ensure AdminMenu2

########################
#---- Fivem Defaut ----#
########################

ensure mapmanager
ensure chat
ensure chatthemecivlifechat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure PvP
ensure report_menu

#################
#----Discord----#
#################

#ensure RichPresence
#ensure Logbot
#ensure vote

###############
#---- ESX ----#
###############

ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog
ensure esx_basicneeds
ensure esx_status
ensure esx_billing
ensure esx_society
ensure hud-status
ensure esx_datastore
ensure esx_identity
ensure esx_license
ensure esx_service
ensure esx_rpchat
ensure esx_customui
ensure esx_skin
ensure esx_addoninventory
ensure esx_holdup
ensure esx_teleports
ensure esx_dmvschool
ensure esx_gasstation
ensure esx_fuel
#ensure esx_legacyfuel
ensure esx_status
ensure esx_coffre
ensure esx_lscustom
#ensure esx_property
ensure esx_tattoosShops
ensure esx_barbershop
ensure esx_accessories
ensure esx_carshowroom
ensure esx_doorlock
ensure esx_eden_garage
ensure esx_vehiclelock
ensure esx_eden_clotheshop
ensure esx_gps
#ensure esx_vehiculerent
ensure speedcams
ensure esx_fakeid
ensure esx_drugeffects
ensure esx_scoreboard
ensure esx_sit
ensure esx-kr-vehicle-push
ensure esx_welcome
ensure xsound
enusre MusicEverywhere
ensure c_inventaire

###################
#---- Non ESX ----#
###################

ensure cron
ensure shopstart
ensure RageUI
ensure accessoires
ensure jsfour-idcard
ensure loadingscreen
ensure brzinomer
ensure skinchanger
ensure NativeUI
ensure blip
ensure krz_personalmenu
ensure instance
ensure gdev-npc
ensure npc_control
ensure dpemotes
ensure pNotify
ensure scope_acces
ensure 3dme
#ensure soin
ensure eup-stream
ensure eup-stream2
ensure cheuveux
ensure hair-pack
ensure seatbelt
ensure holograms
ensure chasse
ensure new_banking
#ensure menu_props
ensure 99kr-shops
ensure ragdollgun
ensure notif
ensure park
ensure eas_fivem
ensure ft_libs
ensure E_WeaponShop
ensure BikeHire
ensure speedwarning

################
#-- MAIRIE ----#
################

ensure jsfour-idcard25-items
ensure mairieidentity-pMenu

################
#---- Jobs ----#
################

# Ambulance
ensure dodgeems
ensure EiiyRPEffects
ensure esx_ambulancejob
ensure esx_ambulanceGarage
ensure stretcherscript
ensure stretcher
#ensure harybo_litter
#ensure qalle-wheelchair
ensure vir-deathscreen
ensure warmenu

# LSPD
ensure sp_police
ensure esx_PoliceArmory
ensure esx_PoliceGarage
ensure qalle_policearmory
ensure rPlainte

# Immobilier
ensure esx_realestateagentjob
ensure myProperties

# MC DO
ensure mxrp_macdoshop


ensure esx_jobs
ensure esx_joblisting
ensure esx_mecanojob
ensure ebu_flatbeds_winch
ensure ebu_flatbeds
ensure tabac_farm
#ensure esx_sheriffjob
ensure esx_unicornjob
ensure esx_vigneronjob
ensure esx_gouvernor
ensure esx_vehicleshop
ensure esx_cripsjob
#ensure esx_bikerjob

####Uber
ensure KUber_job
ensure esx_taximeter

###################
#---- Illegal ----#
###################

ensure principalbankrobbery
ensure blip_gang
ensure drogues
ensure DrogueShop
ensure GoFast
ensure esx_illegal_delivery
ensure esx_diamand_robbery
ensure BlanchisseurRageUI
ensure drug_laving

################
#---- CARS ----#
################

ensure import
ensure Harley
ensure lapd-vehicles
ensure supervolito
ensure sireneControl
ensure PolicePack
#ensure sheriffcar


###################
#---- Mapping ----#
###################

ensure mapping_core
ensure drug_laving
ensure bob74_ipl
ensure pedsUnicorn

###################
#--- Donateur ----#
###################

ensure boutique_fivedev
ensure PackVoiture

###################
#------ TV -------#
###################

ensure generic_texture_renderer_gfx
ensure loaf_tv
ensure hypnonema-map
ensure hypnonema

#############################
#---------------------------#
#############################

ensure core
ensure warmenu

### ### ### ### ###  ###

sv_scriptHookAllowed 0

sets tags "Roleplay, Double Jobs, Gangs, Drogues, Économie Semi-Réaliste, Sérious RP, Staff Actif"
sets locale "fr-FR"
sv_endpointprivacy true
set onesync_legacy 1
set onesync_enableInfinity 0
set onesync_forceMigration true
set onesync_workaround763185 true
sv_maxclients {{maxClients}}
sv_hostname "{{serverName}} by {{recipeAuthor}}!"
sets sv_projectName "{{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"

add_ace resource.essentialmode command.sets allow
add_ace group.admin command allow 
add_ace group.admin command.quit deny 
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow
{{addPrincipalsMaster}}
{{addPrincipalsMasterHypnonema}}

set steam_webApiKey "{{SteamLicense}}"
sv_licenseKey "{{svLicense}}"


restart sessionmanager







sets locale "root-AQ" 






